buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.slack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task print(){
	doLast{
		println "git hub push complete"
	}
}

dependencies {
	compile('org.projectlombok:lombok:1.18.2')
	compile('com.google.guava:guava:19.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	// spring-data-redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//embedded-redis
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

//	compile('org.springframework.boot:spring-boot-starter-batch')
//	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	runtime('org.springframework.boot:spring-boot-devtools')
	//asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.2.RELEASE'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.2.RELEASE'
//	testCompile('org.springframework.batch:spring-batch-test')
}

